<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<h1 class="title">Grocery List(jQuery)</h1>
	<br>

	<div id="header">
	<input id="inputText" type="text" onfocus="this.value=''" placeholder="enter item name">
	<button id="addToList">Add To List</button>
	</div>


	<ul class="groceryList" id="groceryList">
		<li id="item">Chicken Wings & Breast</li>
		<li id="item">Butter</li>
		<li id="item">Garlic Powder</li>
		<li id="item">Eggs</li>
		<li id="item">Flour</li>
		<li id="item">Oranges</li>
		<li id="item">Hot Sauce</li>
		<li id="item">Brown Sugar</li>
	</ul>

	<p class="groceryInfo"></p>

</body>

<script type="text/javascript" src="script.js"></script>
</html>