<!DOCTYPE html>
<html>
<head>
	<title>Survey Form</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</head>
<body>
	<div id="main">
		<h1 id="title">Survey Form</h1>
			<div id="desc">
				<p id="description">
					This survey is intended to collect responses for the latest work of Tony Gunn Jr. By offering your feedback, you are assisting in a valuable data collection process that will allow us to distribute Tony's books more effectively. Thank you in advance for your help!
				</p>
			</div>

		<form id="survey-form">
			<label id="name-label">Name:</label>
			<input type="text" id="name" placeholder="Enter your name..." required>
			<br>
			<label id="email-label">Email:</label>
			<input type="email" id="email" placeholder="example@gmail.com" required>
			<br>
			<label id="number-label">Number:</label>
			<input type="number" type="number" id="number" placeholder="555-555-5555" min=0 max=8 required>
			<br>
			<label>What's your favorite book by Tony Gunn Jr.?</label>
			<select name="books" id="dropdown">
				<option value="placeholder">Select Option</option>
			    <option value="INUA">It's In Us All</option>
			    <option value="JLK">Jack the Little Koala Series</option>
			    <option value="TER">The Erratic Regret</option>
			    <option value="TCS">The Collateral Soul</option>
			</select>
			<br>
			<label>Rate the book selected above(5 being the highest):</label>
			<br>
			<div id="group-rate">
				<input type="radio" name="rate" value="rate1"> 1
				<input type="radio" name="rate" value="rate2"> 2
				<input type="radio" name="rate" value="rate3"> 3
				<input type="radio" name="rate" value="rate4"> 4
				<input type="radio" name="rate" value="rate5"> 5
			</div>
			<div id="group-fixed-rate">
				<input type="checkbox" name="fixed-rate" value="Mysterious">Mysterious
				<input type="checkbox" name="fixed-rate" value="Thriller">Thriller
				<input type="checkbox" name="fixed-rate" value="Breath-Taking">Breath-Taking
				<input type="checkbox" name="fixed-rate" value="Bad Book">Bad Book
				<br>
				<input type="checkbox" name="fixed-rate" value="Addictive">Addictive
				<input type="checkbox" name="fixed-rate" value="Amusing">Amusing
				<input type="checkbox" name="fixed-rate" value="Dreadful">Dreadful
				<input type="checkbox" name="fixed-rate" value="Good-Read">Good-Read
				<br>
				<input type="checkbox" name="fixed-rate" value=" Good Vibes">Good Vibes
				<input type="checkbox" name="fixed-rate" value="Believable">Believable
				<input type="checkbox" name="fixed-rate" value="Teaching">Teaching
			</div>
			<div id="textarea">
	        	<label>Additional Comments on selected book:</label>
	        	<textarea id="bookComments" name="bookComments"
                  rows="3" cols="33" maxlength="200"
                  wrap="hard">
                </textarea>
    		</div>
			<button type="submit" id="submit">Submit</button>
		</form>
	</div>
</body>
<script type="text/javascript" src="surveyForm.js"></script>
</html>