body{
  background-color: black;
}
#main{
  max-width: 500px;
  width: 50%;
  background-color: green;
  border: 2px solid gold;
  border-radius: 5px;
  margin: 0 auto;
  padding: 15px;

}
h1{
  text-align: center;
  text-shadow: 2px 2px gold;
}
#desc{
  background-color: gold;
  padding: 5px;
  border-radius: 30px;
  text-align: center;
  margin-bottom: 10px;

}


p {
  display: block;
  font-weight: bold;
}
label{
  font-weight: bold;
}
input{
  margin-bottom: 10px;
}
#fixed-rate{
  display: block;
}