<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</head>
<body>
<div id="home"></div>
<!-- Header -->
<header class="header" id="header">
  <h1>We</h1>
  <h4>Can <strong>DO</strong> This.</h4>


<!-- Navigation Bar -->
<nav class="nav-bar" id="nav-bar">
  <img id="header-img"src="https://cdn20.patchcdn.com/inline_images/307603/1479414791.jpg">
  <a class="nav-link" href="#home">Home</a>
  <a class="nav-link" href="#statistics">Statistics</a>
  <a class="nav-link" href="#wwd">What We Do</a>
  <a class="nav-link" href="#contact">Contact Us</a>
</nav>
</header>
<!-- The flexible grid (content) -->
<div class="row">
  
  <div class="main">
    <div id="statistics">
      <center><h2><strong>Here Are The Statistics</strong></h2></center>
      <div class="card-group">
        <div class="card">
            <img src="http://cdn.onlinewebfonts.com/svg/img_561610.png" alt="Avatar" style="width:100%">
            <div class="container">
              <h3><b>Statistic #1</b></h3> 
              <p>According to recent data by the Department of Education, African American students are arrested far more often than their white classmates.</p> 
            </div>
        </div>
        <div class="card">
            <img src="https://images.dazeinfo.com/wp-content/uploads/2016/10/unemployment-in-India.jpg" alt="Avatar" style="width:100%; height: 175px;">
            <div class="container">
              <h3><b>Statistic #2</b></h3> 
              <p>African American males ages 16 to 64 had a lower participation rate in the labor force (67%) compared to ‘all males’ (80%)</p> 
            </div>
        </div>
        <div class="card">
            <img src="http://hub.salesways.com/wp-content/uploads/2013/04/no-college-degree.jpg" alt="Avatar" style="width:100%; height: 175px;">
            <div class="container">
              <h3><b>Statistic #3</b></h3> 
              <p>Black graduation rate at only 63.6% compared to the U.S. graduation rate of 80.6%.</p> 
            </div>
        </div>
        <div class="card">
            <img src="https://d30y9cdsu7xlg0.cloudfront.net/png/71987-200.png" alt="Avatar" style="width:100%">
            <div class="container">
              <h3><b>Statistic #4</b></h3> 
              <p>Black people were killed 3.28 times more often than white people</p> 
            </div>
        </div>
        <div class="card">
            <img src="https://www.mnlegaladvice.org/sites/default/files/2017-01/low-income.svg" alt="Avatar" style="width:100%">
            <div class="container">
              <h3><b>Statistic #5</b></h3> 
              <p>In 2015, the average household income for non-Hispanic blacks was $36,515.</p> 
            </div>
        </div>
        <div class="card">
            <img src="https://thumbs.dreamstime.com/b/no-health-insurance-check-sign-concept-illustration-design-graphic-56127900.jpg" alt="Avatar" style="width:100%">
            <div class="container">
              <h3><b>Statistic #6</b></h3> 
              <p>Death rates for Blacks was higher than whites for: Heart Disease, Stroke, Cancer, Asthma, Influenza, Pneumonia, Diabetes, & HIV
              </p> 
            </div>
        </div>

        <div id="wwd">
          <center><h2><strong>What We Do</strong></h2></center>
          <h2>To Put It Simply,</h2>
          <h6>Our target audience is the youth. We are aware that the are our future and if we teach the youth in the black community in the way they need to be taught, then we feel that it will have a greater impact on the black population as a whole. We teach through:</h6>
          <ul>
            <li>Confidence Building Activities</li>
            <li>History Awareness Activities</li>
            <li>Financial Literacy Activities</li>
            <li>Habit Homing Activities</li>
            <li>Communication Activities</li>
            <li>Most Important: Business Mindset Activities</li>
          </ul>
          <h6>At the end of our 12-week program, there is a chance for the progressive youth to get up to $30,000 in investment funds for their business startup.</h6>

          <center><iframe width="800" height="635" src="https://www.youtube.com/embed/ZqsCWiWxu6k" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
            
          </iframe></center>
        </div>
        <div id="contact">
          <div class="container">
            <form id="form">
              <label for="fname">Full Name:</label>
              <input type="text" placeholder="Full name..." required="">
              <br>

              <label for="number">Number:</label>
              <input type="number" placeholder="000-000-0000" required="">
              <br>    
              
              <label for="email">Email</label>
              <input id="email" type="email"  placeholder="@Email..." required=""> 
              <br>
              <label for="subject">Message:</label>
              <br>
              <textarea id="msg" name="msg" placeholder="Write something.." required=""></textarea>


              <h5><em>*All Fields Required</em></h5>
              <center><input type="submit" id="submit" value="Submit" onclick="url('https://www.freecodecamp.com/email-submit')"></center>
            </form>
</div>
        </div>

      </div>
    </div>
      
      
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <h3>Copyright by Tony Gunn Jr. (C)</h3>
</div>

</body>
</html>