* {
    box-sizing: border-box;
}

/* Style the body */
body {
    font-family: Arial;
    margin: 0;
    background-color: black;
}


/* Header/logo Title */
.header {
    padding: 60px;
    text-align: center;
    background-image: url('https://southernspaces.org/sites/default/files/images/2015/pooley-006-hickoryhillsschool-lg.png');
    height: 500px;
    background-repeat: none;
    background-size: cover;
    /*height: auto*/
    color: white;
}

#header-img{
    max-width: 50px;
    height: 50px;
    
}
/* Style the top navigation bar */
.nav-bar {
    display: flex;
    background-color: #333;
    position: fixed;
    top: 0;
    width:100%;

}

/* Style the navigation bar links */
.nav-bar a {
    color: gold;
    padding: 15px 20px;
    text-decoration: none;
    text-align: center;
    transition: all 1s;
}
iframe{
    border: 10px solid gold;
}
h1, h4{
    font-size: 5em;
    text-shadow: 2px 2px black;
    margin-top: 50px;
    padding-top: 0px;
}
h2 {
    color: gold;
}
h6, li{
    color: gold;
    font-size: 15px;
}

/* Change color on hover */
.nav-bar a:hover {
    background-color: #ddd;
    color: black;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}

/* Column container */
.row {  
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card-group{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#stat1{
    display: block;
   max-width: 80px;
    height: 80px;
}


/* Main column */
.main {
    flex: 100%;
    /*background-color: white;*/
    padding: 30px;

}
/*.card-group{
    flex: 100%;
    background-color: white;
    padding: 30px;
}*/
.card {
    background-color: gold;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    max-width: 200px;
    height: 400px;
    display: inline-block;
    padding: 10px;
    margin: 15px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 16px;
    display: inline-block;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: gold;
}
form{
    width: 600px;
    height: auto;
    padding: 30px 30px;
    background-color: gold;
    border: 3px solid black;
    border-radius: 5px;
    margin-bottom: 30px;
}
#msg{
    width: 90%;
    height: 100px;
}

.form{
    align-self: center;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row, .navbar {   
        flex-direction: column;
    }
 
}