<!DOCTYPE html>
<html>
<head>
	<title>Interst Calculator</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
	<center><div id="main">
		<h1>Interest Calculator</h1>
		<label>Interest Rate:</label>
		<br>
		<input type="percent" name="ir" id="irate" placeholder="Example: .375">
		<br>
		<label>Number of Years:</label>
		<br>
		<input type="number" name="numYears" id="numYears" placeholder="Example: 3">
		<br>
		<label>Starting Balance:</label>
		<br>
		<input type="number" name="sBalance" id="sBalance" placeholder="Example: 30000">
		<br>
		<br>
		<button type="submit" id="submit">Submit</button>
		<br>
		<br>
		<label>Total Interest Earned:</label>
		<div id="interest">0</div>
		<label>New Account Balance:</label>
		<div id="total">0</div>
	</div></center>
<canvas id="c"></canvas>
</body>
<script type="text/javascript" src="interestcalc.js"></script>
</html>