#main{
	width: 500px;
	height: 425px;
	background-color: green;
	padding-right: 8px;
	padding-left: 8px;
	margin-left: 550px;
	margin-top: 60px;

	position: absolute;
	z-index: 1;
	
}
h1{
	padding-top: 5px;
	font-size: 2em;
}

label{
	font-weight: bold;
	font-size: 2rem;
}

button{
	width: 40%;
	background-color: blue;
	border: 3px solid black;
	border-radius: 2px;
	font-size: 2em;
}

/*basic reset*/
* {margin: 0; padding: 0;}
/*adding a black bg to the body to make things clearer*/
body {background: black;}
canvas {display: block;

}
