<!DOCTYPE html>
<html>
<head>
	<title id="title">Tribute Page to Bob Marley</title>

<!-- This is my responsiveness -->
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- End of my repsonsiveness -->
<!-- Link to my stylesheet -->
  	<link rel="stylesheet" type="text/css" href="stylesheet.css">
  	<!-- End of link to my stylesheet -->
  	<!-- Link you wanted added for test -->
  	<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  	<!-- end of that link ref -->

 
</head>

<body>
	<div id="main">
		<h2>BOB MARLEY</h2>
		<h3>(1945-1981)</h3>
		
		<div id="img-div">
			<img id="image" src="https://cps-static.rovicorp.com/3/JPG_400/MI0003/146/MI0003146038.jpg?partner=allrovi.com">
			<div id="img-caption">
				<h4>Jamaican singer-songwriter. Cultural icon and global music star. A committed Rastafari who helped make reggae an international phenomenon.</h4>
			</div>
		</div>

	

		<div id="tribute-info">
			
			<img id="image" src="https://www.goway.com/media/cache/0a/09/0a098be28a47f02d86100662f14e155e.jpg" style="width:20%; height: 70px;">
			<h5>
				<ul id="b">
					<li>In 1963, Bob Marley, Bunny Wailer, Peter Tosh, Junior Braithwaite, Beverley Kelso, and Cherry Smith were called The Teenagers.</li>
					<br>
					<li>They later changed the name to The Wailing Rudeboys, then to The Wailing Wailers, at which point they were discovered by record producer Coxsone Dodd, and finally to The Wailers.</li>
					<br>
					<li>Though raised as a Catholic, Marley became interested in Rastafari beliefs in the 1960s, when away from his mother’s influence.</li>
					<br>
					<li>After returning to Jamaica, Marley formally converted to Rastafari and began to grow dreadlocks.</li>
					<br>
					<li>The Wailers’ first album for Island, Catch a Fire, was released worldwide in April 1973, packaged like a rock record with a unique Zippo lighter lift-top. Initially selling 14,000 units, it didn’t make Marley a star, but received a positive critical reception.</li>
					<br>
					<li>The Wailers broke up in 1974 with each of the three main members pursuing solo careers.</li>
					<br>
					<li>When Bob discovered that the reason he was still poor after being so famous for so long was that his long-time manager and friend Don Taylor had been robbing him blind, Bob beat Don to within an inch of his life. Then he fired him.</li>
					<br>
					<li>In July 1977, Marley was found to have a type of malignant melanoma under the nail of a toe.</li>
					<br>
					<li>Marley turned down his doctors’ advice to have his toe amputated, citing his religious beliefs.</li>
					<br>
					<li>While Marley was flying home from Germany to Jamaica, his vital functions worsened. After landing in Miami, Florida, he was taken to the hospital for immediate medical attention.
					<br>
					<br>
					Bob Marley died on 11 May 1981 at Cedars of Lebanon Hospital in Miami (now University of Miami Hospital) at the age of 36. The spread of melanoma to his lungs and brain caused his death.
					<br>
					<br>
					His final words to his son Ziggy were “Money can’t buy life.</li>
				</ul>
			</h5>
	
		</div>

	<div id="cp">
		<button class="collapsible"><strong>Background Information</strong></button>
			<div class="content">
	  			<p><strong>Overview</strong>
	  				<br>
				<strong>Born:</strong>	February 6, 1945 in Nine Miles, St. Ann, Jamaica
				<br>
				<strong>Died: </strong>	May 11, 1981 in Miami, Florida, USA  (metastatic skin cancer)
				<br>
				<strong>Birth Name:</strong>	Robert Nesta Marley
				<br>
				<strong>Height:</strong>	5' 7" (1.7 m)
				<br>
				<br>
				Bob Marley was born on February 6, 1945, in Nine Miles, Saint Ann, Jamaica, to Norval Marley and Cedella Booker. His father was a Jamaican of English descent. His mother was a black teenager. The couple planned to get married but Norval left Kingston before this could happen. Norval died in 1955, seeing his son only once.
				<br>
				<br>
				Bob Marley started his career with the Wailers, a group he formed with Peter Tosh and Bunny Livingston in 1963. Marley married Rita Marley in February 1966, and it was she who introduced him to Rastafarianism. By 1969 Bob, Tosh and Livingston had fully embraced Rastafarianism, which greatly influence Marley's music in particular and on reggae music in general. The Wailers collaborated with Lee Scratch Perry, resulting in some of the Wailers' finest tracks like "Soul Rebel", "Duppy Conquerer", "400 Years" and "Small Axe." This collaboration ended bitterly when the Wailers found that Perry, thinking the records were his, sold them in England without their consent. However, this brought the Wailers' music to the attention of Chris Blackwell, the owner of Island Records.
				<br>
				<br>
				Blackwell immediately signed the Wailers and produced their first album, "Catch a Fire". This was followed by "Burnin'", featuring tracks as "Get Up Stand Up" and "I Shot the Sheriff." Eric Clapton's cover of that song reached #1 in the US. In 1974 Tosh and Livingston left the Wailers to start solo careers. Marley later formed the band "Bob Marley and the Wailers", with his wife Rita as one of three backup singers called the I-Trees. This period saw the release of some groundbreaking albums, such as "Natty Dread", "Rastaman Vibration".
				<br>
				<br>
				In 1976, during a period of spiraling political violence in Jamaica, an attempt was made on Marley's life. Marley left for England, where he lived in self-exile for two years. In England "Exodus" was produced, and it remained on the British charts for 56 straight weeks. This was followed by another successful album, "Kaya." These successes introduced reggae music to the western world for the first time, and established the beginning of Marley's international status.
				<br>
				<br>
				In 1977 Marley consulted with a doctor when a wound in his big toe would not heal. More tests revealed malignant melanoma. He refused to have his toe amputated as his doctors recommended, claiming it contradicted his Rastafarian beliefs. Others, however, claim that the main reason behind his refusal was the possible negative impact on his dancing skills. The cancer was kept secret from the general public while Bob continued working.
				<br>
				<br>
				Returning to Jamaica in 1978, he continued work and released "Survival" in 1979 which was followed by a successful European tour. In 1980 he was the only foreign artist to participated in the independence ceremony of Zimbabwe. It was a time of great success for Marley, and he started an American tour to reach blacks in the US. He played two shows at Madison Square Garden, but collapsed while jogging in NYC's Central Park on September 21, 1980. The cancer diagnosed earlier had spread to his brain, lungs and stomach. Bob Marley died in a Miami hospital on May 11, 1981. He was 36 years old.
				<br>
				- IMDb Mini Biography By: Anonymous & MO840
				<br>
				<br>
				<strong>Spouse: </strong>
				Rita Marley	(10 February 1966 - 11 May 1981) ( his death) ( 5 children)
			</p>
			<center><a id="tribute-link" href="http://www.bobmarley.com/" target="_blank"><strong>More about Bob Marley</strong></a></center>
			</div>
		</div>
	</div>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}

</script>
</body>
</html>