
body{
	background-image: url('https://thumbs.gfycat.com/ShorttermFamousDogwoodtwigborer-max-1mb.gif');
	background-repeat: no-repeat;
	background-size: 100%;
	width: 100%;
	background-color: black;
}
h2{
	text-align: center;
	font: bolder;
	color: #00FF00;
	font-size: 30px;
	margin-bottom: 0%;
}
h3{
	text-align: center;
	font: bold;
	color: #FFFF00;
	font-size: 20px;
	margin-top: 0%;
}
h4{
	text-align: center;
	font: bold;
	color: #ff0000;
	font-size: 20px;
	margin-top: 0%;
	margin-right: 20px;
}
h5{
	font: bold;
	color: #FFFF00;
	font-size: 20px;
	margin-top: 0%;

}
#b{
	background-color: black;
	border: 6px solid #00FF00;
	width: 80%;
	display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 20px;
}

#image{
	 display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 300px;
    width:40%;
	border: 2px solid #ff0000;
	margin-bottom: 30px;
}

/*Home page collapsible css*/
/* Style the button that is used to open and close the collapsible content */
#cp{
	margin-left: 30px;
	margin-right: 30px;
	padding-left: 15px;
	padding-right: 15px;
}

.collapsible {
  background-color: #00FF00;
  color:#ff0000;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: 2px solid black;
  text-align: left;
  outline: none;
  font-size: 15px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
  background-color: #ccc;
}

/* Style the collapsible content. Note: hidden by default */
.content {
    padding: 0 18px;
    background-color: #FFFF00;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
.collapsible:after {
    content: '\02795'; /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: #ff0000;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2796"; /* Unicode character for "minus" sign (-) */
}
/*Home page collapsible css end