body{
	background-color: black;
	/*background-image: url('https://media.giphy.com/media/4VzpkC4Zze7rW/giphy-downsized-large.gif');
	background-repeat: no-repeat;
	background-size: cover;*/
/*	width: 100%;
	height: 100%;
*/}
img{
	width: 450px;
	height: 500px;
	margin: 20px;
	border: 2px solid gold;
	/*transition: all 1s;*/

}

/**/

.flex-container{
	
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 10px;
  	
}

h1{
	transition: all 1s;
	/*This wwas done becaause not all browsers detect box-shadow*/
	-moz-box-shadow: 2px 2px 3px black;
	-ms-box-shadow:2px 2px 3px black;
	-webkit-box-shadow:2px 2px 3px black;
	-o-box-shadow:2px 2px 3px black;
	box-shadow:2px 2px 3px black;
	/*------END-----*/

	font-size: 50px;
	font: bolder;
	text-shadow: 2px 2px gold;
	margin: 0;
	margin-top: 30px;
	text-align: center;
	
}

h2{
	font-size: 15px;
	color: gold;
	text-align: center;

}
*{
	font-size: 2vm;
}


@media only screen and (max-width: 400px){
	img{
	width: 400px;
	height: 500px;
	margin: 10px;
	border: 2px solid gold;
	transition: all 1s;

}
}


/*
h1{
	font-size: 60px;
}
p{
	font-size: 10px;
}
span{
	font-size: 2rem;
	/*font-size: 2em;*/
/**{
	font-size: 2vm;
}*/