<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	body{
		background-color: green;
	}
	#list{
		font-size: 20px;
		margin-top: 15px;
		background-color: gold;
		max-width: 300px;
		width: 80%;
		height: auto;
		margin: 0 auto;
		
	}
	#btn1{
		background-color: gold;
		font-weight: bold;
		height: 30px;
		width: 250px;
	}
	#btn{
		max-width: 300px;
		width: 30%;
		padding-top: 10px;
		margin: 0 auto;

	}
	h1{
		max-width: 300px;
		margin: 0 auto;
	}

	}
</style>
<body>
	<h1>My Favorite Movies</h1>
<div id="btn">
	<button id="btn1">Click to Know My Favorite Movies</button>
</div>
<div id="list">
	
</div>
<script src="movies.js" type="text/javascript"></script>
</body>
</html>