<!DOCTYPE html>
<html>
<head>
	<title>Nav/Float Test W/O BS</title>
</head>
<!-- Link to my created stylesheet -->
<link rel = "stylesheet" type = "text/css" href = "stylesheetwoBS.css"> 
<!-- End of link to my created stylesheet -->

<body>
	<!-- Navigation for mySite -->
	
            <nav>
                    <div>
                        <ul class="nav">
                          <button> <li><a href="indexwoBS.html">Home</a></li></button>
                            
							<button><li><a href="#">About</a></li></button>

                         <button><li><a href="#">Contact</span></a></li></button>
                            
                        </ul>
                        <ul id="fr">
                        	<li><a href="#" style="font-size: 15px;">Sign in</a></li>
                            <li><a href="#" style="font-size: 15px;">Register</a></li>
                        </ul>
                     </div>
            </nav>
	<!-- End of Navigation -->


</body>
</html>