<!DOCTYPE html>
<html>
<head>
	<title>Test For Nav And Float</title>
</head>
<!-- Bootstrap link to project -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
<!-- End of Bootstrap link to project -->
<!-- Link to my created stylesheet -->
<link rel = "stylesheet" type = "text/css" href = "stylesheet.css"> 
<!-- End of link to my created stylesheet -->

<body>
	<!-- Navigation for mySite -->
	<nav>
        <div class="nav-wrapper">
            <nav class="navbar navbar-default" style="background-color: gold">
                <div class="container-fluid">
                    <div class="navbar-header">
                  
                        <a class="navbar-brand" href="index.html" style="font-weight: bold;">Nav/Float Test</a>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html" style="font-size: 22px; font-weight: bold;">Home</a></li>
                            
							<li><a href="#" style="font-size: 22px; font-weight: bold;">About</a></li>

                            <li><a href="#" style="font-size: 22px; font-weight: bold;">Contact</span></a></li>
                            
                        </ul>
                        <ul id="fr"class="nav navbar-nav">
                        	<li><a href="#" style="font-size: 15px; font-weight: bold;">Sign in</a></li>
                            <li><a href="#" style="font-size: 15px; font-weight: bold;">Register</a></li>
                        </ul>
                     </div>
            </nav>
    </nav>
	<!-- End of Navigation -->

</body>
</html>