li{
	font-size: 22px;
	font-weight: bold;
	display: inline;
	float: left;
}
#fr{
	float: right;
}

nav{
	width: 100%;
	height: 50px;
	border: 2px solid black;
	background-color: gold;
}
.nav{
	list-style-type: none;
	margin: 0;
	padding: 0;
}

a{
	display: block;
	padding: 8px;
	text-decoration: none;
	color: gold;

}
body{
	width: 98%;
	height: 500px;
	background-color: black;

}
button{
	background-color: blue;
	border: 2px solid black;
	margin-top: 1px;
}