<!DOCTYPE html>
<html>
<head>
	<title>Grocery List</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
	<h1 class="title">Grocery List</h1>
	<br>

	<div id="header">
	<input id="inputText" type="text" onfocus="this.value=''" placeholder="enter item name">
	<button id="addToList">Add To List</button>
	</div>

	<ul class="groceryList" id="groceryList">
		<!-- <li id="item">Chicken Wings & Breast</li>
		<li id="item">Butter</li>
		<li id="item">Garlic Powder</li>
		<li id="item">Eggs</li>
		<li id="item">Flour</li>
		<li id="item">Oranges</li>
		<li id="item">Hot Sauce</li>
		<li id="item">Brown Sugar</li> -->
	</ul>
<script type="text/javascript" src="groceryList.js"></script>
</body>
</html>