body{
	background-image: url('http://www.food-management.com/sites/food-management.com/files/styles/article_featured_standard/public/SpartysMarket1580_3.jpg?itok=SJP5rlcZ');
	background-size: cover;
	background-repeat: no-repeat;
	background-color: black;
}
h1{
	font-size: 3em;
}
.title{
	text-align: center;
	font-weight: bolder;
	text-shadow: 2px 2px red;
}
#header{
	width: 20%;
	margin: 0 auto;
}
#inputText {
 border-radius:4px;
  border: 2px solid gray;
  padding:5px;
  }
button {
    display:inline-block;
    background-color: gray;
    border: solid gray 2px;
    border-radius:4px;
    color:white;
    padding:5px;
    margin-bottom: 10px;
}

li{
	font-size: 2em;
	color: red;
	cursor: pointer;
	border-bottom: 2px solid gray;
}
li:nth-child(odd){
  background-color: yellow;
}
  li:nth-child(even){
    background-color: orange;
  }
.done{
	text-decoration: line-through;
	color: green;
	font-style: italic;
}
.groceryList{
	border: 2px solid black;
	margin: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	padding-right: 15px;
	width: 50%;
	margin: 0 auto;
	background-color: yellow;
}
