<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>TLBK Tax and Financial Services</title>
    <link rel="icon" href="images/logo.jpg" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<link rel="stylesheet" type="text/css" href="style.css">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        
  </head>
<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="header">
      <div class="container">
        <img class="logo" src="images/logo.png">
        <a class="navbar-brand" href="index.html"><h1>TLBK <span>Tax and Financial Services</span></h1></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="about.html">About
              <span class="sr-only">(current)</span>
          	  </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
<!-- End of nav -->
<section class="header1" id="header1-7" data-rv-view="758">
    <div class="container abouttop">
        <div class="row justify-content-md-center">
            <div>
                <h3>MEET OUR TEAM</h3>
                <p class="aboutDes">
                    We are all very different. We were born in different cities, at different times, we love different music, food, movies. But we have something that unites us all. It is our company. We are its heart. We are not just a team, we are a family.
                </p>
            </div>
        </div>
</div>
</section>

<section class="carousel slide testimonials-slider cid-qyvf5AQs7c" id="testimonials-slider1-3" data-rv-view="767">
	<center>
    <div class="container text-center">
        <div class="carousel slide" data-ride="carousel" role="listbox" id="testimonials-slider1-3-carousel">
            <div class="carousel-inner">
                
            <div class="carousel-item active">
                    <div class="user">
                        <div class="user_image userpic">
                            <img src="images/tera.jpg" alt="" title="tera" media-simple="true" style="height: 250px">
                        </div>
                        <div>
                        	<br>
                          <blockquote contenteditable="true"><q>I am very pleased with the quality of the work my company produces. You will be, too!</q>
                            <cite>Tera Roberts, C.E.O</cite>
                          </blockquote>
                        </div>
                    </div>
            </div>
                <div class="carousel-item">
                    <div class="user">
                        <div class="user_image userpic">
                            <img src="images/em1.jpg" alt="" title="" media-simple="true">
                        </div>
                        <div>
                        	<br>
                            <h6>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua.
                            </h6>
                        </div>
                        <div>
                            John Doe
                        </div>
                        <div>
                            Title
                        </div>
                    </div>
                </div>
            <div class="carousel-item">
                    <div class="user">
                        <div class="user_image userpic">
                            <img src="images/em2.jpg" alt="" title="" media-simple="true">
                        </div>
                        <div>
                        	<br>
                            <h6>
                                 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua.
                            </h6>
                        </div>
                        <div>
                           Jane Doeeee
                        </div>
                        <div>
                            Title
                        </div>
                    </div>
                </div>
            </div>

            <div class="carousel-controls">
                <a class="carousel-control-prev" role="button" data-slide="prev" href="#testimonials-slider1-3-carousel">
                  <span aria-hidden="true" class="mbri-arrow-prev mbr-iconfont"></span>
                  <span class="sr-only">Previous</span>
                </a>
                
                <a class="carousel-control-next" role="button" data-slide="next" href="#testimonials-slider1-3-carousel">
                  <span aria-hidden="true" class="mbri-arrow-next mbr-iconfont"></span>
                  <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</center>
</section>


    <!-- Footer -->
    <footer class="py-5">
      <div class="container">
        <h2><span>Follow Us</span></h2>
        <center>
      <a href="https://www.facebook.com/TLBK-Tax-and-Financial-Services-2123431937878274/" class="btn btn-default btn btn-fb" id="fb" target="_blank"><i class="fa fa-facebook pr-1"></i>Facebook</a>

      <a href="#" class="btn btn-default btn btn-fb" id="ttr"><i class="fa fa-twitter pr-1"></i>Twitter</a>

      <a href="#" class="btn btn-default btn btn-fb" id="gp"><i class="fa fa-google-plus pr-1"></i> Google +</a>

      <a href="#" class="btn btn-default btn btn-fb" id="li"><i class="fa fa-linkedin pr-1"></i> Linkedin</a>

      <a href="#" class="btn btn-default btn btn-fb" id="ig"><i class="fa fa-instagram pr-1"></i> Instagram</a>
        </center>
        <p class="m-0 text-center text-white">Copyright &copy; TLBK Financial Services 2018</p>
        <p>Designed by Tony Gunn Jr. <a href="www.TonyDGunnJr.com">Main Site</a></p>
      </div>
      <!-- /.container -->
    </footer>

<script type="text/javascript" src="script.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>