<!DOCTYPE html>
<html>
 <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>TLBK Tax and Financial Services</title>
    <link rel="icon" href="images/logo.jpg" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<link rel="stylesheet" type="text/css" href="style.css">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
        

    
  </head>
  <style type="text/css">
      body {
    width: 100wh;height: 90vh;color: #fff;
    background: linear-gradient(-45deg, #C21AB8, #ffa500, #C21AB8, #ffa500);
    background-size: 400% 400%;-webkit-animation: Gradient 15s ease infinite;
    -moz-animation: Gradient 15s ease infinite; animation: Gradient 15s ease infinite;
}

@-webkit-keyframes Gradient {
    0% { background-position: 0% 50%}
    50% { background-position: 100% 50%}
    100% { background-position: 0% 50%}
}

@-moz-keyframes Gradient {
    0% { background-position: 0% 50%}
    50% {background-position: 100% 50%}
    100% {background-position: 0% 50%}
}

@keyframes Gradient {
    0% {background-position: 0% 50%}
    50% {background-position: 100% 50%}
    100% {background-position: 0% 50%}
}
/*h6{
    font-size: 2em !important;
  text-align:  center;
    font: bold 300% Consolas, Monaco, monospace;
    border-right: .1em solid #C21AB8;
    width: 16.5em; 
    width: 200ch;
    margin: 2em 1em;
    white-space: nowrap;
    overflow: hidden;
    -webkit-animation: typing 2s steps(21, end),
               blink-caret .7s step-end infinite alternate;
}*/
  </style>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="header">
      <div class="container">
        <img class="logo" src="images/logo.png">
        <a class="navbar-brand" href="index.html"><h1>TLBK <span>Tax and Financial Services</span></h1></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="contact.html">Contact
              <span class="sr-only">(current)</span>
          	  </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
<!-- End of nav -->
<div id="contactPageQuote">
<blockquote contenteditable="true"><q>Please Let TLBK be the ones who help you ensure a brighter future for you, your loved ones, and/or your company!</q></blockquote>
</div>

<form id="contact-form" method="post" action="contact.php" role="form">

    <div class="messages"></div>

    <div class="controls">

        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="form_name">Firstname *</label>
                    <input id="form_name" type="text" name="name" class="form-control" placeholder="First Name *" required="required" data-error="First name is required.">
                    <div class="help-block with-errors"></div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="form_lastname">Lastname *</label>
                    <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Last Name *" required="required" data-error="Last name is required.">
                    <div class="help-block with-errors"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="form_email">Email *</label>
                    <input id="form_email" type="email" name="email" class="form-control" placeholder="Enter your email *" required="required" data-error="Valid email is required.">
                    <div class="help-block with-errors"></div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="form_need">Please specify your need *</label>
                    <select id="form_need" name="need" class="form-control" required="required" data-error="Please specify your need.">
                        <option value=""></option>
                        <option value="Request quotation">Request quotation</option>
                        <option value="Request order status">Request order status</option>
                        <option value="Request copy of an invoice">Request copy of an invoice</option>
                        <option value="Other">Other</option>
                    </select>
                    <div class="help-block with-errors"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <label for="form_message">Message *</label>
                    <textarea id="form_message" name="message" class="form-control" placeholder="Message for me *" rows="4" required="required" data-error="Please, leave us a message."></textarea>
                    <div class="help-block with-errors"></div>
                </div>
            </div>
            <div class="col-md-12">
                <input type="submit" class="btn btn-success btn-send" value="Send message">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p>
                    <strong>*</strong> These fields are required.</p>
            </div>
        </div>
    </div>

</form>

    <!-- Footer -->
    <footer class="py-5">
      <div class="container">
        <h2><span>Follow Us</span></h2>
        <center>
      <a href="https://www.facebook.com/TLBK-Tax-and-Financial-Services-2123431937878274/" class="btn btn-default btn btn-fb" id="fb" target="_blank"><i class="fa fa-facebook pr-1"></i>Facebook</a>

      <a href="#" class="btn btn-default btn btn-fb" id="ttr"><i class="fa fa-twitter pr-1"></i>Twitter</a>

      <a href="#" class="btn btn-default btn btn-fb" id="gp"><i class="fa fa-google-plus pr-1"></i> Google +</a>

      <a href="#" class="btn btn-default btn btn-fb" id="li"><i class="fa fa-linkedin pr-1"></i> Linkedin</a>

      <a href="#" class="btn btn-default btn btn-fb" id="ig"><i class="fa fa-instagram pr-1"></i> Instagram</a>
        </center>
        <p class="m-0 text-center text-white">Copyright &copy; TLBK Financial Services 2018</p>
        <p>Designed by Tony Gunn Jr. <a href="www.TonyDGunnJr.com">Main Site</a></p>
      </div>
      <!-- /.container -->
    </footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js" integrity="sha256-dHf/YjH1A4tewEsKUSmNnV05DDbfGN3g7NMq86xgGh8=" crossorigin="anonymous"></script>
        <script src="contact.js"></script>
        

</body>
</html>