<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>TLBK Tax and Financial Services</title>
    <link rel="icon" href="images/logo.jpg" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<link rel="stylesheet" type="text/css" href="style.css">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    

    
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="header">
      <div class="container">
        <img class="logo" src="images/logo.png">
        <a class="navbar-brand" href="index.html"><h1>TLBK <span>Tax and Financial Services</span></h1></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
<!-- End of nav -->
<div id="orangeSpace">
</div>

    <header>
      <!-- Carousel start -->
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <!-- Slide One  -->
          <div class="carousel-item active" style="background-image: url('https://images.unsplash.com/photo-1526633731461-c7903581c0bd?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=1c06a3764f00be9f50bc270c59c98b0d&auto=format&fit=crop&w=1050&q=80')">
            <div class="carousel-caption d-none d-md-block w3-container w3-center w3-animate-zoom">
              <h3>Educate.</h3>
              <p>This is a description for EDUCATE.</p>
              <p>Contact Us by</p>
                <a href="mailto:tera.tlbk@gmail.com" class="btn bd-ra"><span class="fa fa-envelope-o"></span></a>
                <a href="tel:+13149228669" class="btn bd-ra"><span class="fa fa-phone"></span></a>
                <a href="https://goo.gl/maps/Q3VQ4LtMy2m" target="_blank" class="btn bd-ra"><span class="fa fa-map-marker"></span></a>
            </div>
          </div>
          <!-- Slide Two -->
          <div class="carousel-item" style="background-image:url('https://images.unsplash.com/photo-1528879342222-323df0d65c9f?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=2c2508ba26f0182f709620abb4d8b3a6&auto=format&fit=crop&w=1051&q=80')">
            <div class="carousel-caption d-none d-md-block w3-container w3-center w3-animate-zoom">
              <h3>Prepare.</h3>
              <p>This is a description for PREPARE.</p>
                <p>Contact Us by</p>
                <a href="mailto:tera.tlbk@gmail.com" class="btn bd-ra"><span class="fa fa-envelope-o"></span></a>
                <a href="tel:+13149228669" class="btn bd-ra"><span class="fa fa-phone"></span></a>
                <a href="https://goo.gl/maps/Q3VQ4LtMy2m" target="_blank" class="btn bd-ra"><span class="fa fa-map-marker"></span></a>
            </div>
          </div>
          <!-- Slide Three  -->
          <div class="carousel-item" style="background-image: url('https://images.unsplash.com/photo-1519033093166-cc076527fd0d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=2139e0cd284f5795ea39422f2c3e6939&auto=format&fit=crop&w=1050&q=80')">
            <div class="carousel-caption d-none d-md-block w3-container w3-center w3-animate-zoom">
              <h3>Strategize.</h3>
              <p>This is a description for STRATEGIZE.</p>
              <p>Contact Us by</p>
                <a href="mailto:tera.tlbk@gmail.com" class="btn bd-ra"><span class="fa fa-envelope-o"></span></a>
                <a href="tel:+13149228669" class="btn bd-ra"><span class="fa fa-phone"></span></a>
                <a href="https://goo.gl/maps/Q3VQ4LtMy2m" target="_blank" class="btn bd-ra"><span class="fa fa-map-marker"></span></a>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </header>

    <!-- Page Content -->
    <section class="content-5">
      <div class="container">
          <div class="missionSection">
            <h2><span>Our Mission</span></h2>
         
            <h4><a href="about.html">Educate. Prepare. Strategize.</a></h4>
            <p>Our mission is to educate the community about products and services that can help create and maintain a financial plan. After educating the community, preparation is key to building relationships that grow through ones personal life cycles. Then by maximizing that education and executing that preparation, we are provided with the necessities to strategize for the financial freedom of the community. <br><br> We do this by: <br> 
              
            <div id="fixCard">
            <center><a href="about.html"><div class="card" style="width: 18rem;">
              <img class="card-img-top" src="images/chart1.jpg" alt="Financial growth pic">
              <div class="card-body">
                <h6 class="card-title">Financial Growth</h6>
                <p class="card-text">Constantly meeting the needs of our clients to help them grow financially.</p>
              </div>
            </div></a>
              <div id="snip"><h1>AND</h1></div>
            

            <a href="about.html"><div class="card" style="width: 18rem;">
              <img class="card-img-top" src="images/sittingImg.jpg" alt="Financial planning pic">
              <div class="card-body">
                <h6 class="card-title">Financial Planning</h6>
                <p class="card-text">Offering products and services aligned with the financial plan that was created.</p>
              </div>
            </div></a>
            <a href="services.html" id="missionSecBtn" class="btn btn-primary btn-block pulse-button2" role="button">Learn More</a>
            </center>
            </div>
          </div>
      </div>
    </section>

    <section id="services" class="img-fluid">
      <img class="serviceImg img-fluid white-out" src="images/serviceImg.jpg">
      <div class="centered card-hover">
          <h2><span>Services</span></h2>
           <div class="reveal bg-warning p-2">
             <a href="services.html" class="btn btn-primary" role="button">We Can Help</a>
           </div>
           <center>
           <div id="stage" style=" height: 160px;">
              <div id="spinner" style="-webkit-transform-origin: 160px 0 0;">
              <img style="-webkit-transform: rotateY(0deg) translateX(180px); padding: 0 0 0 160px;" src="images/money.jpg" width="300" height="160" alt="">
              <img style="-webkit-transform: rotateY(-72deg) translateX(180px); padding: 0 0 0 147px;" src="images/invest.jpg" width="300" height="160" alt="">
              <img style="-webkit-transform: rotateY(-144deg) translateX(180px); padding: 0 0 0 120px;" src="images/budget.jpg" width="300" height="160" alt="">
              <img style="-webkit-transform: rotateY(-216deg) translateX(180px); padding: 0 0 0 147px;" src="images/lifeInsurance.jpg" width="300" height="160" alt="">
              <img style="-webkit-transform: rotateY(-288deg) translateX(180px); padding: 0 0 0 122px;" src="images/tax.jpg" width="300" height="160" alt="">
              </div>
            </div>
          </center>
      
      </div>
      

      
    </section>

    <!-- Footer -->
    <footer class="py-5">
      <div class="container">
        <h2><span>Follow Us</span></h2>
        <center>
      <a href="https://www.facebook.com/TLBK-Tax-and-Financial-Services-2123431937878274/" class="btn btn-default btn btn-fb" id="fb" target="_blank"><i class="fa fa-facebook pr-1"></i>Facebook</a>

      <a href="#" class="btn btn-default btn btn-fb" id="ttr"><i class="fa fa-twitter pr-1"></i>Twitter</a>

      <a href="#" class="btn btn-default btn btn-fb" id="gp"><i class="fa fa-google-plus pr-1"></i> Google +</a>

      <a href="#" class="btn btn-default btn btn-fb" id="li"><i class="fa fa-linkedin pr-1"></i> Linkedin</a>

      <a href="#" class="btn btn-default btn btn-fb" id="ig"><i class="fa fa-instagram pr-1"></i> Instagram</a>
        </center>
        <p class="m-0 text-center text-white">Copyright &copy; TLBK Financial Services 2018</p>
        <p>Designed by Tony Gunn Jr. <a href="www.TonyDGunnJr.com">Main Site</a></p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  </body>

</html>