h1{
	color: brown;
	text-shadow: 2px 2px black;
	float: right;
}
body{
	background-color: gold;
	transition: all 1s;

}
body:hover{
	background-color: black;
	color: gold;
	
}
body:hover img{
	border: 5px solid gold;
}
body:hover h1{
	color: gold;
	text-shadow: 2px 2px blue;
}

html{

}

h2{
	margin: 20px 10px 20px 10px;
	margin-top: 30px;
	padding: 20px 10px 20px 10px;
	padding-bottom: -30px;
}

img{
	width: 30%; 
	/*Responsive img ^^^^^*/
	float: right;
	border: 5px solid black;
	margin-right: 10px;
	margin-left: 10px;
}

.p-style{
	font-size: 1rem;
	/*font-family: fantasy;*/
}

#span-style{
	text-transform: uppercase;
	margin: 10px;
	padding: 10px;
}