<!DOCTYPE html>
<html lang="en">
	<head>
	<title>Services</title>
	<meta charset="utf-8">
	<meta name = "format-detection" content = "telephone=no" />
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">

	<script src="js/jquery.js"></script>
	<script src="js/jquery-migrate-1.2.1.js"></script>
	<script src="js/script.js"></script>
	<!--[if (gt IE 9)|!(IE)]><!-->
	<script src="js/jquery.mobile.customized.min.js"></script>
	<script src="js/wow.js"></script>
	<script>
		$(document).ready(function () {
			if ($('html').hasClass('desktop')) {
				new WOW().init();
			}
		});
	</script>
	<!--<![endif]-->
	<!--[if lt IE 8]>
	<div style=' clear: both; text-align:center; position: relative;'>
	 <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
		 <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
	 </a>
	</div>
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
	</head>
<body class="index-3">
<!--==============================header=================================-->
<header id="header">
	<div id="stuck_container">
		<div class="container">
			<div class="row">
				<div class="grid_12">
					<h1><a href="index.html">Build-Up</a><span>your advertising agency</span></h1>
					<nav>
						<ul class="sf-menu">
							<li><a href="index.html">Home</a>
								<ul>
									<li><a href="#">Lorem ipsum</a></li>
									<li><a href="#">Lorem ipsum</a>
										<ul>
											<li><a href="#">Lorem ipsum</a></li>
											<li><a href="#">Lorem ipsum</a></li>
											<li><a href="#">Lorem ipsum</a></li>
										</ul>
									</li>
									<li><a href="#">Lorem ipsum</a></li>
								</ul>
							</li>
							<li><a href="index-1.html">About</a></li>
							<li><a href="index-2.html">Projects</a></li>
							<li class="current"><a href="index-3.html">Services</a></li>
							<li><a href="index-4.html">Contacts</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
</header>

<!--=======content================================-->

<section id="content">
	<div class="full-width-container block-1">
		<div class="container">
			<div class="row">
				<div class="grid_12">
					<header>
						<h2><span> Main Services</span></h2>
					</header>
				</div>
			</div>
			<div class="row">
				<div class="grid_8">
					<article class="clearfix">
						<div class="grid_4 alpha">
							<div class="img_container"><img src="images/index-3_img-1.jpg" alt="img"></div>
						</div>
						<div class="grid_4">
							<h5><a href="#">Derto minol</a></h5>
							<p>Gamus at magna non nunc tristique rhoncuseri tym. Aliquam nibh ante, egestas id dictum aterert commodo re luctus libero. Praesent faucibus malesuada cibuste. Donec laoreet metus id laoreet malesuada. <br><br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur orci sed Curabitur vel lorem sit amet nulla ullamcorper fermentum. In vitae varius augue, eu consectetur ligula. Etiam dui eros, laoreet sit amet est vel, commodo venenatis eros.Lamus at magna non nunc tristique rhoncuseri tym. </p>
						</div>
					</article>
					<article class="clearfix">
						<div class="grid_4 alpha">
							<div class="img_container"><img src="images/index-3_img-2.jpg" alt="img"></div>
						</div>
						<div class="grid_4">
							<h5><a href="#">Gerto sinol</a></h5>
							<p>Hamus at magna non nunc tristique rhoncuseri tym. Aliquam nibh ante, egestas id dictum aterert commodo re luctus libero. Praesent faucibus malesuada cibuste. Donec laoreet metus id laoreet malesuada. <br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur orci sed Curabitur vel lorem sit amet nulla ullamcorper fermentum. In vitae varius augue, eu consectetur ligula. Etiam dui eros, laoreet sit amet est vel, commodo venenatis eros.Lamus at magna non nunc tristique rhoncuseri tyme. </p>
						</div>
					</article>
					<article class="clearfix">
						<div class="grid_4 alpha">
							<div class="img_container"><img src="images/index-3_img-3.jpg" alt="img"></div>
						</div>
						<div class="grid_4">
							<h5><a href="#">Ferto minolor</a></h5>
							<p>Gamus at magna non nunc tristique rhoncuseri tym. Aliquam nibh ante, egestas id dictum aterert commodo re luctus libero. Praesent faucibus malesuada cibuste. Donec laoreet metus id laoreet malesuada. <br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur orci sed Curabitur vel lorem sit amet nulla ullamcorper fermentum. In vitae varius augue, eu consectetur ligula. Etiam dui eros, laoreet sit amet est vel, commodo venenatis eros.Lamus at magna non nunc tristique rhoncuseri tym. </p>
						</div>
					</article>
					<article class="clearfix">
						<div class="grid_4 alpha">
							<div class="img_container"><img src="images/index-3_img-4.jpg" alt="img"></div>
						</div>
						<div class="grid_4">
							<h5><a href="#">Herto inolot</a></h5>
							<p>Kamus at magna non nunc tristique rhoncuseri tym. Aliquam nibh ante, egestas id dictum aterert commodo re luctus libero. Praesent faucibus malesuada cibuste. Donec laoreet metus id laoreet malesuada. <br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur orci sed Curabitur vel lorem sit amet nulla ullamcorper fermentum. In vitae varius augue, eu consectetur ligula. Etiam dui eros, laoreet sit amet est vel, commodo venenatis eros.Lamus at magna non nunc tristique rhoncuseri tymer. </p>
						</div>
					</article>
					<article class="clearfix">
						<div class="grid_4 alpha">
							<div class="img_container"><img src="images/index-3_img-5.jpg" alt="img"></div>
						</div>
						<div class="grid_4">
							<h5><a href="#">Lerto minoled</a></h5>
							<p>Jamus at magna non nunc tristique rhoncuseri tym. Aliquam nibh ante, egestas id dictum aterert commodo re luctus libero. Praesent faucibus malesuada cibuste. Donec laoreet metus id laoreet malesuada. <br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur orci sed Curabitur vel lorem sit amet nulla ullamcorper fermentum. In vitae varius augue, eu consectetur ligula. Etiam dui eros, laoreet sit amet est vel, commodo venenatis eros.Lamus at magna non nunc tristique rhoncuseri tymeq. </p>
						</div>
					</article>
				</div>
				<div class="grid_4">
					<h5 class="h5__mod"><a href="#">Useful links</a></h5>
					<ul>
						<li><a href="#">Gamus at magna non nunc tristique rho</a></li>
						<li><a href="#">Aliquam nibh ante, egestas id dictum a</a></li>
						<li><a href="#">Praesent faucibus malesuada cibuste</a></li>
						<li><a href="#">Donec laoreet metus id laoreet malesuada</a></li>
						<li><a href="#">Lorem ipsum dolor sit amet, consectetur adiit </a></li>
						<li><a href="#">Nullam consectetur orci seit amet nulla ullamcorper </a></li>
						<li><a href="#">Fermentun vitae varius augue </a></li>
						<li><a href="#">Etiam dui eros, laoreet sit amet est velvenenatis</a></li>
						<li><a href="#">Lamus at magna non nunc tristique </a></li>
						<li><a href="#">Aliquam nibh ante, egestas id dictum aterertc</a></li>
						<li><a href="#">Praesent faucibus malesuada cibustenec laus </a></li>
						<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisci</a></li>
						<li><a href="#">Nullam consectetur orci sed Curabitur vel lorem</a></li>
						<li><a href="#">Anulla ullamcorper fermentumertoli noto dert</a></li>
						<li><a href="#">In vitae varius nsectetur destro werlo das</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="full-width-container block-2">
		<div class="container">
			<div class="row">
					<div class="grid_12">
						<header>
							<h2><span>Testimonials</span></h2>
						</header>
					</div>
				<div class="grid_4">
					<div class="text_content"><p>Gamus at magna non nunc tristique rhoncuseri tym. Aliquam nibh ante, egestas id dictum aterert commodo re luctus libero. Praesent faucibus malesuada cibuste. Donec laoreet metus id laoreet malesuada.</p> </div>
					<h5>Sandra Kromstein</h5>
				</div>
				<div class="grid_4">
					<div class="text_content"><p>Tamus at magna non nunc tristique rhoncuseri tym. Aliquam nibh ante, egestas id dictum aterert commodo re luctus libero. Praesent faucibus malesuada cibuste. Donec laoreet metus id laoreet malesuada.</p> </div>
					<h5>Thomas Klimt</h5>
				</div>
				<div class="grid_4">
					<div class="text_content"><p>Hamus at magna non nunc tristique rhoncuseri tym. Aliquam nibh ante, egestas id dictum aterert commodo re luctus libero. Praesent faucibus malesuada cibuste. Donec laoreet metus id laoreet malesuada.</p> </div>
					<h5>Moyra Freeman</h5>
				</div>
			</div>
		</div>
	</div>
</section>

<!--=======footer=================================-->
<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="grid_12 copyright">
				<h2><span>Follow Us</span></h2>
				<a href="#" class="btn bd-ra"><span class="fa fa-facebook"></span></a>
				<a href="#" class="btn bd-ra"><span class="fa fa-tumblr"></span></a>
				<a href="#" class="btn bd-ra"><span class="fa fa-google-plus"></span></a>
				<pre>© <span id="copyright-year"></span> |  Privacy Policy</pre>
			</div>
		</div>
	</div>
	<div class="footer_bottom"><a href="http://www.templatemonster.com/" rel="nofollow"><img src="images/footer-logo.png" alt="logo"></a></div>
</footer>
</body>
</html>