<!DOCTYPE html>
<html>
<head>
	<title>Pokemon Force</title>
</head>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<body>
	<h2>Donald Trump Isn't The Only One That Can Make A Stupid Force!</h2>
	<h3><em>Unleash My Pokemon FORCE</em></h3>
	<br>
	<center>
	<table>
	  <tr>
	    <th scope="col">Ndex</th>
	    <th scope="col">MS</th>
	    <th scope="col">Pokemon</th>
	    <th colspan="2">Type</th>
    
  	  </tr>
	  <tr>
	    <td>#006</td>
	    <td><img src="https://media.giphy.com/media/ELeYHhljEZH5C/giphy.gif"></td>
	    <td>Charizard</td>
	    <td id="fire"colspan="1">Fire</td>
	    <td id="flying" colspan="1">Flying</td>
	  </tr>
	  <tr>
	    <td>#059</td>
	    <td><img src="https://media1.giphy.com/media/ApXDVrvPpR0WI/giphy.gif"></td>
	    <td>Arcanine</td>
	    <td id="fire" colspan="2">Fire</td>
	  </tr>
	  <tr>
	    <td>#026</td>
	    <td><img src="https://i.gifer.com/C54X.gif"></td>
	    <td>Raichu</td>
	    <td id="electric" colspan="2">Electric</td>
	  </tr>
	  <tr>
	    <td>#009</td>
	    <td><img src="https://media2.giphy.com/media/tDT5nL8EXbQhW/giphy.gif"></td>
	    <td>Blastoise</td>
	    <td id="water" colspan="2">Water</td>
	  </tr>
	  <tr>
	    <td>#031</td>
	    <td><img src="https://pa1.narvii.com/5882/d25a678b27d119b077eabf464803c3c63b991115_hq.gif"></td>
	    <td>Nidoqueen</td>
	    <td id="poison" colspan="1">Poison</td>
	    <td id="ground" colspan="1">Ground</td>
	  </tr>
	</table>
	</center>


</body>
</html>