h2,h3{
	text-align: center;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    border: 3px solid red;
    width: 50%;
    background-color: red;
    align-self: center;
    
}

td, th {
    border: 1px solid black;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background:#FFF
}
img{
	width: 100px;
	height: 100px;
}
#fire{
	background-color: red;

}
#flying{
background-color: white;
}
#ground{
background-color: green;
}
#water{
background-color: blue;
}
#electric{
background-color: yellow;
}
#poison{
	background-color: purple;
}